[package]
name=stop-me
version=0.2.0

[require]
packages=paszlib

[compiler]
sourcedir=src
sourcedir=agg-pas/src
unitdir=src
unitdir=agg-pas/src

[target]
examples=examples/letter_count examples/tests/test_addie \
  examples/tests/test_image examples/tests/test_lfsr
units=addie calendar lfsr perf_measure Agg2D perf_image prng

[rules]
doc:
	-pasdoc$(EXEEXT) -E html_doc -S documented_units \
  --title="stop-me Documentation" --marker=-- --use-tipue-search \
  --visible-members=published,public,protected,private --graphviz-uses \
  --graphviz-classes --link-gv-uses=png --link-gv-classes=png -DPAS_DOC
	-dot -Tpng html_doc/GVUses.dot > html_doc/GVUses.png
	-dot -Tpng html_doc/GVClasses.dot > html_doc/GVClasses.png

[clean]
files=*.bmp *.png *.jpeg $(COMPILER_UNITTARGETDIR)/*.o html_doc/*.css \
  html_doc/*.gif html_doc/*.html html_doc/*.js html_doc/*.png \
  letter_count$(EXEEXT) test_addie$(EXEEXT) test_image$(EXEEXT) \
  test_lfsr$(EXEEXT)
